\documentclass[11pt]{book}
\newtheorem{exm}{Example\\}
\title{Bergman 1.0  User Manual  }
\date{}
\makeindex
\author{J\"{o}rgen Backelin,  Svetlana Cojocaru, Victor Ufnarovski}
\begin{document}
\maketitle
\newpage
\thispagestyle{empty}
\strut
\vfill
\copyright{} 1998 by J.Backelin, S.Cojocaru, V.Ufnarovski
\newpage
\tableofcontents

\chapter{A brief bergman tutorial}
   \include{forbegin}

\chapter{Computations in bergman} \label{comput}
   \include{advance}
   \include{underred}

\chapter{Bergman for the advanced user}
    \include {toplevel}
    \include {refmodes}
    \include {funclist}
    
\chapter{Bergman for developers}   \label{prof}
   \include {inside}
  
\chapter{Lisp--appendix} \label{LISP-APP}
   \include{lisp-tut}
%\include{lisp-tut2}


\begin{theindex}

  \item addalgoutmode, 30, 59
  \item algebraic form, 10, 13, 16, 28, 29, 56
  \item algebraic mode, 47
  \item algforminput, 10, 12, 30, 45, 59
  \item algoutmode, 30, 70
  \item andifres, 42
  \item Anick resolution, 6, 42
  \item anickdisplay, 42
  \item anickresolutionoutputfile, 42
  \item autoreduceinput, 59

  \indexspace

  \item bergman session, 7
  \item Betti numbers, 6, 42
  \item bigarithp, 59
  \item bigoutput, 60
  \item bmgroebner, 50

  \indexspace

  \item calcbetti, 42
  \item calcpolringseries, 73
  \item calcrathilbertseries, 35, 73
  \item calcreductorpriority, 60
  \item calctolimit, 31, 60
  \item calculateanickresolutiontolimit, 42
  \item calculations over modules, 37
  \item characteristic, 9, 23, 25
  \item clearall, 17, 30, 60
  \item clearweights, 27
  \item coefficients, 9, 25, 55
  \item commify, 52, 54, 56
  \item commutativity, 23
  \item custshow, 65
  \item custstrategy, 66

  \indexspace

  \item deglexify, 9, 25, 54, 56
  \item degreeenddisplay, 60
  \item degreeoutprepare, 53, 61
  \item degreeoutput, 61
  \item degreepbseriesdisplay, 60
  \item degreeprintoutput, 67
  \item densecontents, 55, 58
  \item dynamiclogtables, 67

  \indexspace

  \item embdim, 70
  \item enddegreeoutput, 61

  \indexspace

  \item gbasis2hseriesmonid, 73
  \item getcurrentdegree, 61
  \item gethseriesminima, 73
  \item gethseriesminimum, 74
  \item getinterruptstrategy, 58
  \item getinvars, 23
  \item getweightdps, 27
  \item getweights, 27
  \item Gr\"{o}bner basis, 6, 9, 11--13
  \item groebnerfinish, 45, 46, 53, 62
  \item groebnerinit, 35, 45, 46, 53, 61
  \item groebnerkernel, 30, 35, 45, 46, 53, 61

  \indexspace

  \item hdegvariable, 70
  \item Hilbert series, 6, 14, 15, 31, 52, 71
  \item hilbertdenominator, 35, 73
  \item hilbertnumerator, 35, 73
  \item homogenised, 67
  \item hseries, 35, 37, 53, 71

  \indexspace

  \item immediatecrit, 67
  \item immediatefullreduction, 28, 54, 67
  \item immediaterecdefine, 67
  \item initprioritystart, 70
  \item initprioriysteplength, 70
  \item input format, 28
  \item interrupt strategy, 35, 56, 71

  \indexspace

  \item lexicographical ordering, 24
  \item Lisp form, 10, 13, 15, 28--30, 56
  \item Lisp mode, 7
  \item lispforminput, 30, 62
  \item lispforminputend, 30

  \indexspace

  \item Macaulay form, 28, 30, 56
  \item maxdeg, 71
  \item minhilblimitstrategy, 55, 58
  \item modlogarithms, 26, 55, 67
  \item modulehseries, 37, 53
  \item monintern, 62
  \item monlispout, 62
  \item monoidal, 67

  \indexspace

  \item ncpbhded, 62
  \item ncpbhgroebner, 8, 14, 31, 45, 52
  \item nmodgen, 39, 53
  \item nobignum, 25, 68
  \item nobignums, 55
  \item non-commutativity, 23
  \item noncommify, 12, 52, 54, 56
  \item noofnilreductions, 69
  \item noofreprioritations, 69
  \item noofspolcalcs, 69
  \item noofstagconecrit, 70
  \item normalform, 62

  \indexspace

  \item obsoletenamesinform, 68
  \item onflybetti, 42
  \item ordering, 9, 23, 24
  \item ordngbestrategy, 55, 58
  \item output format, 28

  \indexspace

  \item parametric coefficients, 48
  \item pbseries, 68
  \item Poincar\'{e} series, 6, 12, 14, 15, 52
  \item polalgout, 62
  \item polintern, 62
  \item polynomial ring, 23, 54
  \item posleadcoeffs, 68
  \item printweights, 27
  \item puremonprint, 63

  \indexspace

  \item qpolmonmult, 63
  \item quit, 7, 8, 24

  \indexspace

  \item raise, 23
  \item redand2lispout, 63
  \item redandmonmult, 63
  \item redor2lispout, 63
  \item Reduce mode, 7, 47
  \item reductivity, 68
  \item reprioritysteplength, 71
  \item restorechar0, 57
  \item reverse lexicographical ordering, 24
  \item revlexify, 9, 25, 54, 56

  \indexspace

  \item saveaccidentalreducibilityinfo, 69
  \item savedegree, 69
  \item saverecvaluse, 69
  \item setcurrentdegree, 63
  \item sethseriesminima, 74
  \item sethseriesminimumdefault, 74
  \item setinterruptstrategy, 56, 57
  \item setmodulus, 25, 55, 56
  \item setmodulus2, 57
  \item setreducescoefficients, 55
  \item setreducesfcoeffs, 49, 57
  \item setweights, 27
  \item simple, 8--11, 33, 45, 47, 52
  \item skipdeg, 74
  \item sparsecontents, 55, 58
  \item staggerfinish, 64
  \item staggerinit, 64
  \item staggerkernel, 64
  \item stagsimple, 52
  \item stagtypechecker, 64
  \item strategy, 28, 54
  \item symbolic mode, 47

  \indexspace

  \item tdegreecalculatepbseries, 64
  \item tdegreehseriesout, 31, 35, 64, 74
  \item tdegvariable, 71
  \item trbr, 69

  \indexspace

  \item vars, 10, 13

  \indexspace

  \item weights, 9, 23, 26

\end{theindex}

\end{document}


