\documentclass[a4paper,11pt]{article}
\usepackage{times,geometry}
\usepackage[dvips]{graphicx}


\title{Documentation for Anick part of the BERGMAN package}
\author{Alexander Podoplelov \\ \scriptsize{E-Mail: sanya@metematik.su.se}}
\date{October 1998}

\begin{document}
\maketitle

\begin{abstract}
  This document represents a guide for those persons which are intended
  to use the BERGMAN package and in particular Anick part of it. It describes
  interface of how to call that part properly in order to get information
  about Anick resolution for a non-commutative graded factor-algebra as well
  as its Betti numbers. Also, the documents offers information for more
  advanced users who want to use the internal structures of BERGMAN package
  and its Anick part, and build more sophisticated calculations. For developers
  it provides the description of internal data so that he can program and
  create his own data structures.
  The last chapter is for internal group to keep the work in a good shape.
\end{abstract}

\tableofcontents
\input{anick_part_doc.body.tex}

\end{document}
