1. Installing bergman shell

The bergman shell (bmshell) itself do not need installation.
Being started at the first time it performs self-instllation
forming the configuration files and necessary directory
structure (see below).
 
The Java executable archive is system independent. You can
use the same file on any Java powered computer under any
operating system.  

bmshell is free ad is ditributed under the GPL. bmshell 
development and testing was performed using Borland Java 
Builder 2006 Foundation under Windows XP and Linux Red Hat 
on PC, and Solaris 9 on Sun Sparc. Sources and JBuilder 
configuration files are included.

To run the bmshell, you need Java Virtual Machine, version
1.4.1_02 at least. Take the newest JDK (Java Development 
Kit) for free from http://java.sun.com/. To install Java 
under multi-user OS (any Unix, MS Windows NT/2000/XP, ...), 
you will need administrative priveleges. Contact you system 
administrator on JDK installation in the system areas or
renewing. If your Java version does not fit the bmshell will 
inform you.

2. Configuration files

Tasks executed by bmshell and the corresponding combinations 
of bmshell settings are stored in sessions. A special directory
is used to keep each session in its own subdirectory. 

Information on bergman versions used and on sessions directory
in a configuration file named ".bergman_jshell" by default. 
This file will be automatically created in your home directory 
during the first bmshell run, and sessions directory will be 
created there also. You can change sessions directory by manual
editing of the configuration file. Another two configuration
files are used; they will also be created in your home
directory.

In Unix, each user knows its home directory :-)

In multiuser Windowses, the home directories are usually
located somewhere under C:\Documents and Settings or
C:\WINDOWS\Application Data; in single user Windows, the
file .bergman_shell will be stored in C:\WINDOWS directory.

Start under your account:

java -jar bmshell.jar --info

and see your Java VM version and your home directory.

The configuration file consists of sections. The sections
starts with a line containing section name in brackets
"[section]". Each of the following lines is a directive
contains one configuration parameter in the form
"parameter=value". The line starting with "#" is a comment.
The "[comment]" section can contain arbitrary comments
limited by the next section.
 
Configuration file is case sensitive. E.g., "[Comment]" or
"[COMMENT]" do not start a comment section; only
"[comment]" does.  

The configuration file .bergman_shell is written as follows:
 
[default_engine]
text=... (name of bergman engine for selection)
start=... (starting command of bergman)
[shell]
sessions_directory=...
help_reader=...

If you have several bergman engines installed, you can add
sections '[engine]' with parameters 'text' and 'start' for
each used engine. This can made be also through Options|Engines
menu from the shell.

Note: do not use Reduce in this version of bmshell! 

The "[shell]" section contains two parameters, the sessions
directory and the help reader call. Sessions and working
files of bergman are kept in subdirectories of the sessions
directory. E.g.:

[shell] 
sessions_directory=/home/staff/~johndoe/sessions

To read pdf manual from the menu, you should include also
the corresponding command, e.g.:

help_reader=xpdf /home/staff/~johndoe/bergman/java-shell/manual.pdf

You can edit all settings in the configuration file.

Each of session directories contains session's own
configuration files: .session, .shell, and bergman
input/output files.

3. Running bergman shell

To run bmshell, issue a command:

java -jar bmshell.jar

Here "java" starts the Java VM, -jar is a parameter followed
by the path to bmshell. You write usually a qualified path
there, e.g.:

java -jar /home/staff/~johndoe/bergman/java-shell/bmshell.jar

Under Windows, use Start | Run dialog to issue "javaw -jar
... " command. Java VM should be installed of course. 

A good idea is to create a shell script/batch file contaning
this command.

Tip for Total Commander users: use "Shift+Enter" to run java
from the command line, or associate .jar files with
javaw.exe.

4. Command line parameters

Start bmshell as follows

java -jar bmshell.jar --help


5. Contact us!

Feel free to send your opinions to Alexander Colesnicov
(kae@math.md) or Ludmila Malahova (mal@math.md).
