\documentclass[11pt]{book}
\usepackage{makeidx}
\newtheorem{exm}{Example\\}
\title{Computer Algebra System Bergman\\ User Manual  }
\date{}
\makeindex
\author{J\"{o}rgen Backelin,  Svetlana Cojocaru, Victor Ufnarovski}
\begin{document}
\maketitle
\newpage
\thispagestyle{empty}
\strut
\vfill
\copyright{} 1999, 2000, 2002, 2003 by J.Backelin, S.Cojocaru, V.Ufnarovski
\newpage
\tableofcontents

\chapter{A brief bergman tutorial}
   \include{forbegin}

\chapter{Computations in bergman} \label{comput}
   \include{advance}
   \include{modules}
   \include{underred}
   \include{debugg}
\chapter{Bergman for the advanced user}
    \include {toplevel}
    \include {refmodes}
    \include {funclist}
    
%\chapter{Bergman for developers}   \label{prof}
   %\include {inside}
  



\printindex
\end{document}


