\begin{thebibliography}{99}


\bibitem{Adams} W.W. ~Adams, P. ~Loustaunau.\emph{ An Introduction to Gr\"{o}bner Bases.} -- Vol. 3. Graduate Studies in Mathematics -- Providence, RI: AMS, 1966.

\bibitem{Anick-theory} D.~Anick.
    \emph{On the homology of associative algebras.} //
    Transactions of the American Mathematical Society,
    \textbf{v. 296,} Nr. 2, 1986. -- P. 87--112.
 \bibitem{SK-NATO} J.~Backelin, S.~Cojocaru, V.~Ufnarovski.
    \emph{The Computer Algebra Package Bergman: Current State.} /
    In: J.~Herzog, V.~Vuletescu (eds.).
    \emph{Commutative Algebra, Singularities and Computer Algebra}. --
    Kluwer Academic Publishers, 2003. -- P.~75--100.
\bibitem{Becker} T.~Becker, V.~Wespfening.
    \emph{Gr\"obner Bases. A Computational Approach to Commutative Algebra.} -- Graduate Texts in Mathematics \textbf{141.} --
    Berlin, Heidelberg, New York: Springer-Verlag, 1993.
\bibitem{Biuch}  Buchberger, B. \emph{
On Finding a Vector Space Basis of the Residue Class
Ring Modulo a Zero Dimensional Polynomial Ideal (German)}.-- PhD Thesis, Univ
of Innsbruck, Austria, 1965
    
 \bibitem {bergman-demo} S.~Cojocaru, A.~Colesnicov, L.~Malahova.
    \emph{Network version of the computer algebra system bergman.} //
    Computer Science Journal of Moldova, \textbf{v.10,} Nr. 2(29), 2002. -- P. 216--222.
 \bibitem{bergman1} S.~Cojocaru, V.~Ufnarovski.
    \emph{Noncommutative Gr\"obner basis, Hilbert series, Anick's resolution and BERGMAN under MS-DOS.} //
    Computer Science Journal of Moldova, \textbf{v. 3,} Nr. 1(7), 1995. -- P. 24--39.
\bibitem{macaulay} D.~Eisenbud, D.R.~Grayson, M.E.~Stillman, and B.~Sturmfels (eds.).
    \emph{Computations in algebraic geometry with Macaulay 2.} --
    Berlin, Heidelberg, New York: Springer-Verlag, 2001. -- ISBN 3--540--42230--7.
\bibitem{Frob} R. ~Fr\"{o}berg.
    \emph{An Intriduction to Gr\"{o}bner Bases}. -- Chichester : John Wiley, 1997.    
\bibitem{CA-Handbook} J.~Grabmeier, E.~Kaltofen, V.~Wiespfenning (eds.).
    \emph{Computer Algebra Handbook}. -- Berlin, Heidelberg, New York: Springer-Verlag, 2003. --
    ISBN 3--540--65466--6.    
\bibitem{Green} E.L. ~Green.  \emph{
An Introduction To Noncommutative  Gr\"{o}bner bases.} / 
In: Fisher K.G. (ed.), \emph{Computational Algebra,} Dekker, New York, 1994. 
(Lect. Notes Pure  Appl. Math, 151): 167-190

\bibitem{Opal} E.L.~Green, L.S.~Heath, and B.J.~Keller.
    \emph{Opal: A system for computing noncommutative Grobner bases.} /
    In: H. Comon (ed.). \emph{RTA-97.} -- LNCS Nr. \textbf{1232.} -- Springer-Verlag, 1997.

\bibitem{Pfister} G.-M.~Greuel, G.~Pfister, and H.~Sch\"onemann.
\newblock {{\sc Singular} 2.0}. A Computer Algebra System for 
Polynomial Computations. \newblock Centre for Computer Algebra, University of Kaiserslautern (2001).
\newblock {\tt http://www.singular.uni-kl.de}.

\bibitem{Reduce}A. C.~ Hearn:  \emph{REDUCE User's and Contributed Packages Manual, Version 3.7,} 
February 1999. Available from Konrad-Zuse-Zentrum Berlin, Germany. 

\bibitem{CA-interfaces} N.~Kajler (ed.).
    \emph{Computer-Human Interaction in Symbolic Computation}. --
    Wien, New York: Springer-Verlag, 1998. -- ISBN 3--211--82843--5.

  \bibitem{Kreuzer} M. ~Kreuzer, L. ~Robbiano.  
    \emph{Computational Commutative Algebra 1,2}. --
    Heidelberg: Springer-Verlag, 2000, 2004.

\bibitem{math1} C.~L\"{o}fwall, J.-E.~Roos.
    \emph{A nonnilpotent 1-2-presented graded Hopf algebra whose Hilbert series converges in the unit circle.} //
    Adv. Math. \textbf{130} (1997), Nr. 2. -- P.~161--200.
    
\bibitem{StLisp} J. ~Marti, A.C.~Hearn, M.L.~Griss, C.~Griss: \emph{ The Standard
    Lisp Report}, ACM SIGPLAN Notices  archive. Volume 14,  Issue 10  (October 1979) 
     P.~48--68 (see also:   http://www.uni-koeln.de/REDUCE/3.6/doc/sl/)
\bibitem{Mora} T. ~Mora, G.~Pfister, C.~Traverso. \emph{An Introduction to Tangent Cone Algoritm.} / In: Issues in non-linear geometry and robotics. -- JAI Press \textbf{6}, 1992. -- P. ~199-270.
  
     
\bibitem{math2} J.-E.~Roos, B.~Sturmfels.
    \emph{A toric ring with irrational Poincar\'{e}-Betti series.}
    C. R. Acad. Sci. Paris, S\'{e}r. I Math. \textbf{326} (1998), no. 2. -- P.~141--146.
\bibitem{math3} J.-E.~Roos.
    \emph{Some non-Koszul algebras.} /
    In: Advances in geometry,  Progr. Math., \textbf{172.} -- Boston, MA: Birkh\"{a}user,  1999. -- P.~385--389.

\bibitem{Sturm}B. ~Sturmfels. \emph{Gr\"{o}bner Bases and Convex Polytopes}. -- AMS UNiversity Lecture Series  \textbf{8.} -- Providence, 1995.


   \bibitem{Ufn98} V.~Ufnarovski.
   \emph{Introduction to Noncommutative Grobner Bases Theory.} /
  In: \emph{Grobner Bases and Applications,} London Mathematical Society Lecture Notes Series. \textbf{251.} -- London, 1998. -- P. 259--280.
%\bibitem{bergman-shell-dos} A.~Colesnicov.
%    \emph{Implementation and usage of the Bergman package shell.} //
%    Computer Science Journal of Moldova, \textbf{v. 4,} Nr. 2(11), 1996. -- P. 260--276.
%\bibitem{ufn-theory-encyclop} V.A.~Ufnarovskij.
%    \emph{Combinatorial and Asymptotic Methods in Algebra.} /
%    In: A.I.~Kostrikin, I.R.~Shafarevich, eds. \emph{Algebra VI.} --
%    Encyclopaedia of Mathematical Sciences,
%    \textbf{v. 57.} --
%    Berlin, Heidelberg, New York: Springer-Verlag, 1995. -- P. 1--196.
%
\item[\textbf{\large Web references}]
\bibitem{bergman-home}
    \casys{bergman} home page: \emph{http://www.math.su.se/bergman/}
 \bibitem{Robbiano} 
 \emph {CoCoA: a system for doing 
     Computations in Commutative Algebra,}
  Available at http://cocoa.dima.unige.it 
\bibitem{Felix-home}
    \casys{Felix} home page: \emph{http://felix.hgb-leipzig.de/}
\bibitem{Keller-research-Opal}
    B.~Keller's research page (\casys{Opal}):\\
    \emph{http://people.emich.edu/bkeller/research.html}
\bibitem{Opal-link}
    Link to \casys{Opal}: \emph{http://www.cs.vt.edu/\~{}keller/opal/}
\bibitem{MAS-home}
    \casys{MAS} home:\\
    \emph{ftp://alice.fmi.uni-passau.de/pub/ComputerAlgebraSystems/mas/}
\end{thebibliography}






