\documentclass[12pt]{book}
\usepackage{makeidx}
\usepackage{conf04bm}
%\newtheorem{exm}{Example\\}
\title{Mathematical Computations Using  Bergman}
\date{}
\makeindex
\author{J\"{o}rgen Backelin,  Svetlana Cojocaru, Victor Ufnarovski}
\begin{document}
\maketitle
\newpage
\thispagestyle{empty}
\strut
\vfill
\begin{center}
ISBN:91-631-7203-8

Mathematics

Centre for Mathematical Sciences

Lund University

Box118, SE-221 00 Lund, Sweden

http:/www.maths.lth.se/

\copyright{} 1999, 2000, 2002, 2004, 2005 by J.Backelin, S.Cojocaru, V.Ufnarovski
\end{center}
\newpage
\tableofcontents

\chapter{A brief bergman tutorial}
   \include{forbegin}

\chapter{Computations in bergman} \label{comput}
   \include{Comput}
   
\chapter{Bergman for the advanced user}
    
    \include {Bergfor}

\chapter{Some useful appendixes}
  \include {App}
    \include{bibl}
    
%\chapter{Bergman for developers}   \label{prof}
  \vspace*{0.5cm} %\include {inside}
  



\printindex
\end{document}


